{
  "name": "civnet",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate" 
  },
  "dependencies": {
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "lucide-react": "latest",
    "@tailwindcss/postcss": "latest",
    "tailwindcss": "latest",
    "@prisma/client": "latest",
    "bcryptjs": "latest",
    "jsonwebtoken": "latest"
  },
  "devDependencies": {
    "typescript": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "postcss": "latest",
    "autoprefixer": "latest",
    "prisma": "latest",
    "@types/bcryptjs": "latest",
    "@types/jsonwebtoken": "latest"
  }
}